<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainMenuViewController" customModule="DoctorWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="34"/>
        </scene>
        <!--Pop Up Menu Controller-->
        <scene sceneID="lQl-bn-brO">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="oEe-LF-YWh" customClass="PopUpMenuController" customModule="DoctorWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGi-vx-6oz"/>
                        <viewControllerLayoutGuide type="bottom" id="Di2-fV-jMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huf-Rx-WX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-36-gcu">
                                <rect key="frame" x="349" y="260" width="58" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FHH-Z2-me8"/>
                                    <constraint firstAttribute="width" constant="58" id="jPr-0Q-0NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                <state key="normal" title="Change Song" backgroundImage="ChooseSongBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPickaSong:" destination="oEe-LF-YWh" eventType="touchUpInside" id="li8-B9-7h6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected game song name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-hw-cNk">
                                <rect key="frame" x="191" y="265" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-UH-BpJ">
                                <rect key="frame" x="207" y="195" width="187" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9W2-en-sMf"/>
                                    <constraint firstAttribute="width" constant="187" id="z2g-SA-JYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Play Game" backgroundImage="PlayGameBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPlayWithoutSong:" destination="oEe-LF-YWh" eventType="touchUpInside" id="hIQ-u5-rUs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrWizzard3DLogoClearBG_Large" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-oZ-YZj">
                                <rect key="frame" x="27" y="74" width="547" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="547" id="C0W-iK-DHK"/>
                                    <constraint firstAttribute="height" constant="128" id="L3P-xx-CO7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="min-36-gcu" secondAttribute="centerX" constant="-78" id="A6j-6e-Ohe"/>
                            <constraint firstItem="S1T-hw-cNk" firstAttribute="top" secondItem="ZHH-UH-BpJ" secondAttribute="bottom" constant="42" id="SOR-GT-3Xm"/>
                            <constraint firstAttribute="centerX" secondItem="S1T-hw-cNk" secondAttribute="centerX" constant="34" id="Yuq-At-KOq"/>
                            <constraint firstItem="ZHH-UH-BpJ" firstAttribute="top" secondItem="Xnp-oZ-YZj" secondAttribute="bottom" constant="-7" id="mag-Ix-h8G"/>
                            <constraint firstAttribute="centerX" secondItem="ZHH-UH-BpJ" secondAttribute="centerX" id="rd2-Zu-TBs"/>
                            <constraint firstItem="min-36-gcu" firstAttribute="top" secondItem="ZHH-UH-BpJ" secondAttribute="bottom" constant="37" id="x7r-8b-PF4"/>
                            <constraint firstItem="Xnp-oZ-YZj" firstAttribute="top" secondItem="nGi-vx-6oz" secondAttribute="bottom" constant="54" id="xbH-kZ-DuP"/>
                            <constraint firstAttribute="centerX" secondItem="Xnp-oZ-YZj" secondAttribute="centerX" id="zdG-uv-XU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSongNameButton" destination="min-36-gcu" id="eCe-hL-Rk2"/>
                        <outlet property="currentSongLabel" destination="S1T-hw-cNk" id="Klf-TO-pQ5"/>
                        <outlet property="logoImageView" destination="Xnp-oZ-YZj" id="jU1-WD-d4F"/>
                        <outlet property="playGameButton" destination="ZHH-UH-BpJ" id="e0F-Gc-TKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-SM-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseSongBG" width="25" height="25"/>
        <image name="DrWizzard3DLogoClearBG_Large" width="273" height="64"/>
        <image name="PlayGameBG.png" width="240" height="34"/>
    </resources>
</document>
