<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainMenuViewController" customModule="DoctorWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="34"/>
        </scene>
        <!--Pop Up Menu Controller-->
        <scene sceneID="lQl-bn-brO">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="oEe-LF-YWh" customClass="PopUpMenuController" customModule="DoctorWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGi-vx-6oz"/>
                        <viewControllerLayoutGuide type="bottom" id="Di2-fV-jMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huf-Rx-WX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the dude a righteous song or just send him into the fray" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-hw-cNk">
                                <rect key="frame" x="153" y="208" width="231" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="DQA-zy-uVU"/>
                                    <constraint firstAttribute="height" constant="47" id="d34-Fw-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-UH-BpJ">
                                <rect key="frame" x="219" y="273" width="187" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9W2-en-sMf"/>
                                    <constraint firstAttribute="width" constant="187" id="z2g-SA-JYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Play Game" backgroundImage="PlayGameBG.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPlayWithoutSong:" destination="oEe-LF-YWh" eventType="touchUpInside" id="hIQ-u5-rUs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrWizzard3DLogoClearBG_Large" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-oZ-YZj">
                                <rect key="frame" x="27" y="74" width="547" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="547" id="C0W-iK-DHK"/>
                                    <constraint firstAttribute="height" constant="128" id="L3P-xx-CO7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drWizardMainMenu_tagline" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-EC-7Zo">
                                <rect key="frame" x="64" y="147" width="456" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-36-gcu">
                                <rect key="frame" x="392" y="210" width="58" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FHH-Z2-me8"/>
                                    <constraint firstAttribute="width" constant="58" id="jPr-0Q-0NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                <state key="normal" backgroundImage="drWizardMainMenu_ChooseSongButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPickaSong:" destination="oEe-LF-YWh" eventType="touchUpInside" id="li8-B9-7h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="min-36-gcu" firstAttribute="leading" secondItem="S1T-hw-cNk" secondAttribute="trailing" constant="8" symbolic="YES" id="6wa-qJ-piz"/>
                            <constraint firstAttribute="centerX" secondItem="min-36-gcu" secondAttribute="centerX" constant="-121" id="A6j-6e-Ohe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXJ-EC-7Zo" secondAttribute="trailing" constant="64" id="Ov5-Mu-6rc"/>
                            <constraint firstItem="min-36-gcu" firstAttribute="top" secondItem="eXJ-EC-7Zo" secondAttribute="bottom" constant="8" symbolic="YES" id="QTZ-nL-smY"/>
                            <constraint firstItem="ZHH-UH-BpJ" firstAttribute="top" secondItem="S1T-hw-cNk" secondAttribute="bottom" constant="18" id="QTg-Dg-q9e"/>
                            <constraint firstItem="eXJ-EC-7Zo" firstAttribute="top" secondItem="nGi-vx-6oz" secondAttribute="bottom" constant="127" id="gCc-NQ-DbT"/>
                            <constraint firstItem="eXJ-EC-7Zo" firstAttribute="leading" secondItem="Huf-Rx-WX9" secondAttribute="leadingMargin" constant="48" id="huT-gf-26n"/>
                            <constraint firstItem="ZHH-UH-BpJ" firstAttribute="top" secondItem="Xnp-oZ-YZj" secondAttribute="bottom" constant="71" id="mag-Ix-h8G"/>
                            <constraint firstAttribute="centerX" secondItem="ZHH-UH-BpJ" secondAttribute="centerX" constant="-12.5" id="rd2-Zu-TBs"/>
                            <constraint firstItem="min-36-gcu" firstAttribute="top" secondItem="ZHH-UH-BpJ" secondAttribute="bottom" constant="-91" id="x7r-8b-PF4"/>
                            <constraint firstItem="Xnp-oZ-YZj" firstAttribute="top" secondItem="nGi-vx-6oz" secondAttribute="bottom" constant="54" id="xbH-kZ-DuP"/>
                            <constraint firstAttribute="centerX" secondItem="Xnp-oZ-YZj" secondAttribute="centerX" id="zdG-uv-XU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSongNameButton" destination="min-36-gcu" id="eCe-hL-Rk2"/>
                        <outlet property="currentSongLabel" destination="S1T-hw-cNk" id="Klf-TO-pQ5"/>
                        <outlet property="logoImageView" destination="Xnp-oZ-YZj" id="jU1-WD-d4F"/>
                        <outlet property="playGameButton" destination="ZHH-UH-BpJ" id="e0F-Gc-TKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-SM-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="90"/>
        </scene>
        <!--Media Item Table View Controller-->
        <scene sceneID="A1I-Sl-zFo">
            <objects>
                <viewController storyboardIdentifier="MEDIA_VC" id="wKW-yp-r5X" customClass="MediaItemTableViewController" customModule="DoctorWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODU-iz-xuB"/>
                        <viewControllerLayoutGuide type="bottom" id="92J-cZ-h7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggi-7K-f1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="pick a song and float around in space - the longer the song, the longer the level" placeholder="choose your muse" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-zT-K1n">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wKW-yp-r5X" id="E0W-Zj-hRS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-RK-OlV">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-M6-eFx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MBg-3Y-aej"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ooy-cX-46U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="21u-gA-Jv6">
                                            <connections>
                                                <action selector="cancelAction:" destination="wKW-yp-r5X" id="QWi-zx-Iat"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="wKW-yp-r5X" id="mkt-Nz-gYz"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGg-RK-OlV" firstAttribute="top" secondItem="bDr-zT-K1n" secondAttribute="bottom" id="4II-jC-D9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGg-RK-OlV" secondAttribute="trailing" constant="-16" id="8s8-3G-aiQ"/>
                            <constraint firstItem="bDr-zT-K1n" firstAttribute="top" secondItem="Qgc-M6-eFx" secondAttribute="bottom" id="DXf-1E-m2b"/>
                            <constraint firstItem="bDr-zT-K1n" firstAttribute="leading" secondItem="ggi-7K-f1v" secondAttribute="leadingMargin" constant="-16" id="Hmd-ez-5fR"/>
                            <constraint firstItem="tGg-RK-OlV" firstAttribute="leading" secondItem="ggi-7K-f1v" secondAttribute="leadingMargin" constant="-16" id="Sk6-hk-Sbq"/>
                            <constraint firstItem="Qgc-M6-eFx" firstAttribute="top" secondItem="ODU-iz-xuB" secondAttribute="bottom" id="bBK-bm-9km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgc-M6-eFx" secondAttribute="trailing" constant="-16" id="e7v-mc-NVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDr-zT-K1n" secondAttribute="trailing" constant="-16" id="knk-5e-elz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tGg-RK-OlV" secondAttribute="bottom" id="kqv-qv-WZm"/>
                            <constraint firstItem="Qgc-M6-eFx" firstAttribute="leading" secondItem="ggi-7K-f1v" secondAttribute="leadingMargin" constant="-16" id="nc8-rK-coa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Qgc-M6-eFx" id="AUZ-t8-nvs"/>
                        <outlet property="searchBar" destination="bDr-zT-K1n" id="Cmb-ee-4h2"/>
                        <outlet property="searchDisplay" destination="CPd-w6-KVF" id="kCE-TB-i9k"/>
                        <outlet property="searchDisplayController" destination="CPd-w6-KVF" id="mrz-zP-sUd"/>
                        <outlet property="tableView" destination="tGg-RK-OlV" id="tvR-TF-RGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzS-jj-MJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CPd-w6-KVF">
                    <connections>
                        <outlet property="delegate" destination="wKW-yp-r5X" id="awS-e2-312"/>
                        <outlet property="searchBar" destination="bDr-zT-K1n" id="UyI-eh-dVg"/>
                        <outlet property="searchContentsController" destination="wKW-yp-r5X" id="Toj-Jl-5Yi"/>
                        <outlet property="searchResultsDataSource" destination="wKW-yp-r5X" id="hpS-7c-PeH"/>
                        <outlet property="searchResultsDelegate" destination="wKW-yp-r5X" id="MKF-GL-a0F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1168" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrWizzard3DLogoClearBG_Large" width="273" height="64"/>
        <image name="PlayGameBG.png" width="240" height="34"/>
        <image name="drWizardMainMenu_ChooseSongButton" width="50" height="36"/>
        <image name="drWizardMainMenu_tagline" width="766" height="72"/>
    </resources>
</document>
